<head>
<style>

    body {
        margin: 10%;
    }

    .avatar {
        float: left;
        margin: 0 40px 20px 0;
    }
        .avatar img {
            max-width: 150px;
            max-height: 150px;
            border-radius: 75px;
        }

    .content {
        float: left;
        font-size: 16px;
         
         
    }
    .titlecontent {
        float: left;
        font-size: 16px;
        width: 500px;
        margin-bottom: 50px;
    }
    .title {
        font-size: 48px;
        font-weight: normal;
        line-height: 1;
    }


</style>
</head>


<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Joey Carter</title>
        <style>

    html {
         
        overflow-y: scroll;
    }

    html body {
        line-height: 1.7;
        text-justify: none;
        font-family: Merriweather, serif;
        font-size: 16px;
        background-color: white;
    }

    html p {
        padding-bottom: 1ex;
    }

    html h1 {
        font-family: Playfair Display, serif;
    }

    html h2 {
        font-family: Playfair Display, serif;
    }

    html h3 {
        font-family: Playfair Display, serif;
    }

    html blockquote {
        font-style: italic;
        font-size: larger;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair%20Display">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.68.3" />
        
            <link href="/index.xml" rel="alternate" type="application/rss&#43;xml" title="Joey Carter" />
            <link href="/index.xml" rel="feed" type="application/rss&#43;xml" title="Joey Carter" />
        
    </head>

    <body>

        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Joey Carter</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul style="font-size:120%; font-family:Lato;" class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/research/">Research</a></li>
                            
                                <li><a href="/cv/">CV</a></li>
                            
                                <li><a href="/post/">Blog</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:jcarter@physics.utoronto.ca"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/joey-snarrcarter/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/joeycarter/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://gitlab.cern.ch/jocarter"><i class="fa fa-gitlab"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <br>

    <div class="avatar">
        <img src="img/joeycarter.jpg" alt="Avatar">
    </div>

    <div class="titlecontent" align="left">
        <h1 class="title">Joey Carter</h1>

        <p>
            PhD Student in Experimental High Energy Physics<br>
            University of Toronto
        </p>
    </div>

    <div class="text-justify content">

        
        <p>I am a PhD student at the University of Toronto working on the <a href="https://atlas.cern">ATLAS Experiment</a> at the <a href="https://home.cern/topics/large-hadron-collider">Large Hadron Collider</a> at <a href="http://home.cern/">CERN</a>, which I joined in Sept 2015 as an undergraduate at Carleton University. I&rsquo;m interested in the physics of elementary particles at the energy frontier, particularly studies of the Higgs boson and searches for physics beyond the <a href="https://home.cern/about/physics/standard-model">Standard Model</a>.</p>
<p>Among other things, I enjoy writing, music, comedy, cycling and all things science. I have a growing interest in free and open-source software as well; check out some of my projects over on <a href="https://github.com/joeycarter">Github</a>.</p>
<hr>
<h2 id="contact">Contact</h2>
<p><i class="fa fa-envelope-o" aria-hidden="true"></i>   <a href="mailto:jcarter@physics.utoronto.ca">jcarter@physics.utoronto.ca</a></p>
<p><i class="fa fa-phone" aria-hidden="true"></i>   <strong>U of T</strong> 416-978-6632 | <strong>CERN</strong> +41 22 76 71272</p>


    </div>

</main>

        <footer>

            <p style="font-size:80%; font-family:Lato;" class="copyright text-muted">© 2020 Joey Carter. All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and the <a href="https://github.com/joeycarter/para-minimal">Para-Minimal</a> theme</p>

        </footer>

    </body>

</html>

