<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Take a Science Course</title>
        <style>

    html body {
        font-family: Open Sans, sans-serif;
        font-size: 16px;
        background-color: white;
    }

    html h2 {
        font-family: 'Playfair Display', serif;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans:400,700">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.27.1" />
        
    </head>

    <body>

        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Take a Science Course</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/research/">Research</a></li>
                            
                                <li><a href="/cv/">CV</a></li>
                            
                                <li><a href="/post/">Blog</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:jcarter@physics.utoronto.ca"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/joeycarter/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://gitlab.cern.ch/jocarter"><i class="fa fa-gitlab"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
        
        

        <h4><a href="/post/take-a-science-course/">Take a Science Course</a> &middot; Sep 25, 2014</h4>
        <h5></h5>
        <i class="fa fa-tags" aria-hidden="true"></i>
         <a href="/tags/science"><item-tag class="item-tag">science</item-tag></a>  <a href="/tags/education"><item-tag class="item-tag">education</item-tag></a> 
    

</div>


    <br> <div class="text-justify"><p><strong>Update</strong> | September 25, 2017</p>

<p>This essay was originally published on <a href="http://learninglog.carleton.ca/2014/09/take-science-course/">Carleton&rsquo;s Learning Log</a> three years ago to this day. I wanted to revisit it to give it some long-overdue polishing and clarification.</p>

<hr />

<p>There has always been a subtle tension between the students studying science, technology and mathematics and those studying the arts. This slight friction seems to begin around the time that students fresh out of high school enter university and old friends you have seen every day in class for the past four years all of sudden have an entirely different schedule from yours, and the discussions begin on how the subject you are studying is superior to everyone else&rsquo;s.</p>

<p>For me, it happened somewhat earlier in a Grade 12 English class while reading Walt Whitman&rsquo;s <a href="https://en.wikisource.org/wiki/When_I_Heard_the_Learn%27d_Astronomer">When I Heard the Learn&rsquo;d Astronomer</a>. The poem seems to suggest there is more merit in looking up at the stars in tranquil ignorance than trying to figure out exactly what is beyond this mote of dust in the cosmos which we call Earth. The majority of the class, unfortunately not brimming with the typical adolescent enthusiasm for science, was either indifferent or nodded in agreement, save for myself and a few others, brooding in the corner, who were about to pursue a university degree in the field of study that this poem was lambasting. A good portion of the motivation for studying science at Carleton has been to prove this poem wrong.</p>

<p>Science does not take the wonder out of life&mdash;science and the knowledge we gain from it is a <em>source</em> of wonder. Consider that every atom in your body, the carbon, nitrogen, oxygen, can be traced back to massive stars which exploded in their old age, scattering these elements across the galaxy into giant gas clouds where they condensed, forming new stars, planets and life. We are made of star dust. Surely it is more poetic&mdash;more wonderful&mdash;to tilt your head back on a clear night and to think that not only are we <em>in</em> the universe but that we are <em>part</em> of the universe, than to only see a few pretty lights in the sky.</p>

<p>Now, you could argue that without that English class I would not have stumbled upon the realization of how beautiful nature is through a scientific lens, and you may be right; there is a good reason why science students take two credits in arts electives. And yet I wonder if we ever hope to face the problems of the 21st century head on, including climate change, renewable energy, and the theory of evolution<sup class="footnote-ref" id="fnref:1"><a rel="footnote" href="#fn:1">1</a></sup>, perhaps we would be better off if we all worked to improve our scientific literacy.</p>

<p>The amount of science publications, films and television for the public is plentiful, but to truly appreciate science, you have to <em>do</em> science. Carleton offers a number of courses: in physics we have <a href="http://www.maybury.ca/phys1901/">Planetary Astronomy</a> and <a href="http://www.physics.carleton.ca/sites/default/files/PHYS_1905_1.pdf">Physics in Everyday Life</a>, or if biology suits you better, there is our celebrated course in <a href="https://carleton.ca/biology/people/michael-runtz/">Natural History</a>. I know that even the titles of many of the science courses can seem daunting, but I say we ought to challenge ourselves and see more than just the faint twinkling lights in the cold, dark night.</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">This sentence originally read, somewhat tongue-in-cheek, &ldquo;&hellip;and convincing people that evolution is true,&rdquo; but it was changed by the editors to appear more neutral. This always sort of bothered me because it distorted my intention: it&rsquo;s not the theory of evolution that&rsquo;s the problem, it&rsquo;s the millions of people who willfully and proudly ignore the scientific consensus that concerns me. It was also disconcerting that a student&rsquo;s writing would be altered to avoid any backlash from people being offended by scientific truths, but I shouldn&rsquo;t complain too much because after all, they were the ones who provided me a platform to rant about science.
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
</ol>
</div>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
        
          

        <h4><a href="/post/reconciling-my-cognitive-dissonance/">Reconciling My Cognitive Dissonance</a> &middot; Apr 3, 2017</h4>
        <h5>An Invitation to Start Writing Again</h5>
        <i class="fa fa-tags" aria-hidden="true"></i>
         <a href="/tags/science"><item-tag class="item-tag">science</item-tag></a>  <a href="/tags/physics"><item-tag class="item-tag">physics</item-tag></a>  <a href="/tags/writing"><item-tag class="item-tag">writing</item-tag></a> 
    

</div>
 

    

    

</main>

        <footer>

            <p style="font-size:80%;" class="copyright text-muted">&copy; 2017 Joey Carter. All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and the <a href="https://github.com/joeycarter/para-minimal">Para-Minimal</a> theme</p>

        </footer>

    </body>

</html>

