<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Reconciling My Cognitive Dissonance</title>
        <style>

    html body {
        line-height: 1.7;
        text-justify: none;
        font-family: Merriweather, serif;
        font-size: 16px;
        background-color: white;
    }

    html h1 {
        font-family: Playfair Display, serif;
    }

    html h2 {
        font-family: Playfair Display, serif;
    }

    html h3 {
        font-family: Playfair Display, serif;
    }

    html blockquote {
        font-style: italic;
        font-size: larger;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair%20Display">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.68.3" />
        
    </head>

    <body>

        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Reconciling My Cognitive Dissonance</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul style="font-size:120%; font-family:Lato;" class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/research/">Research</a></li>
                            
                                <li><a href="/cv/">CV</a></li>
                            
                                <li><a href="/post/">Blog</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:jcarter@physics.utoronto.ca"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/joey-snarrcarter/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/joeycarter/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://gitlab.cern.ch/jocarter"><i class="fa fa-gitlab"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
        

        <h3 align="left"><a href="/post/reconciling-my-cognitive-dissonance/">Reconciling My Cognitive Dissonance</a></h3>
        <h4 align="left">
            <span class="text-info">Apr 3, 2017</span>
            &nbsp;  &nbsp;
            <i class="fa fa-tags text-muted" aria-hidden="true"></i>
             <a href="/tags/science"><item-tag class="item-tag">science</item-tag></a>  <a href="/tags/physics"><item-tag class="item-tag">physics</item-tag></a>  <a href="/tags/writing"><item-tag class="item-tag">writing</item-tag></a> 
        </h4>
        <div align="left" class="text-muted">
            <em>An invitation to start writing again</em>
        </div>
    

</div>


    <br> <div class="text-justify"><p>This essay originally appeared on my <a href="https://medium.com/@joeycarter/reconciling-my-cognitive-dissonance-e2ca0c716dd6">Medium Blog</a>.</p>
<hr>
<p>Grad school is rough.</p>
<p>I had no illusions that it would be any other way when I signed away the next five years of my life to the University of Toronto last spring to study particle physics. I knew it would be hard work. I knew that I would regularly be burning the midnight oil to finish assignments, scrambling to make plots for a presentation the next morning, fighting with LaTeX to format that godforsaken bibliography in the style ordained by the council of physics elders eons ago, and all the other grunt work that goes along with a life in academia. This is what I signed up for.</p>
<p>Yet almost one year in and with soon-to-be eight graduate courses behind me, my motivation is dwindling, I’m having to rely more on sheer discipline to get through my course work, I’m realizing I have a mild case of <a href="https://en.wikipedia.org/wiki/Impostor_syndrome">imposter syndrome</a>, and I worry that I’m losing sight of the reason why I wanted to study physics in the first place.</p>
<p>Learning physics, or any other field of study really, takes time and dedication. The more effort you put in the more proficient you become. The trouble is that humans are easily distracted and tend to have a large breadth of interests. I spend most of my time learning about particle physics, but I’m also fascinated by evolutionary biology, mathematics, computers, language, music, film, theatre, comedy, reading, writing, politics, cooking, getting outside and going cycling, skiing, running, swimming, and of course going out for the occasional pint with friends. I can’t help myself. I’m like a child let loose in a candy shop with a taste for everything, and I want to invest my time into doing as many of these things as I can.</p>
<p>On the other hand I want to be a good particle physicist and contribute&mdash;if only slightly&mdash;to the experiment I am working on, and more broadly to humankind’s understanding of the cosmos. It is one of my core beliefs that this is an ideal worth pursuing. Making a meaningful contribution however comes with an often overwhelming time commitment, and finding a balance between doing the things I enjoy and working to make that contribution is a challenge. I suspect this is the source of much of the anxiety facing people today who are trying to figure out what that balance ought to be.</p>
<p>Once you’ve found something you’re good at and enjoy doing, or a project that you think you can contribute to, there remains a dark, ominous truth about future job prospects that has plagued young adults for generations. Faculty and other academic positions in particle physics are scarce; the competition, while friendly, is fierce. Not even a fifth of the way through my Ph.D. and I have begun to question if I have a future in particle physics after I graduate, and with that realization comes questions of what is the value of studying a subject that I may inevitably be forced to abandon?</p>
<p>So, am I to work relentlessly and forgo my other interests, or do I accept mediocrity and take my newfound time and pursue the other things that make me happy? Now I’m certainly not the first to ask this question, but what has disappointed and frustrated me the most is the manner in which I’ve approached a solution to this question: instead of finding a happy medium, I’m not doing either. This unexpected apathy is precisely the cognitive dissonance that I’ve cornered myself into:</p>
<blockquote>
<p>I don’t do the things I enjoy because I think I have to spend that time doing physics, and I’m not motivated to do physics because it keeps me from the other things I enjoy doing.</p>
</blockquote>
<p>Even as I’m writing this post I feel anxious because there are assignments I should be working on, lab reports I should be marking and data I should be analyzing&mdash;not to mention the daily struggles of living on one’s own for the first time in a new city.</p>
<p>Again, I know of few people who haven’t been afflicted by such existential uncertainty. People have found different ways to cope, but what has helped me most in the past has been writing. Putting my thoughts down in plain, concise language forces me to distill what it is I’m thinking down to its essence&mdash;in physics terms this is a classic case of subtracting the background noise in search of the signal. Ideas are fleeting, and writing gives a sense of permanence to them too. My hope is that this blog will act as a sort of map that I’m drawing as I explore&mdash;to keep track of where I’ve been, and to help navigate to where I ought to go. I think doing so will be therapeutic for me and for my mental health.</p>
<p>It might sound paradoxical, but maybe taking time out of research to write about physics will help remind me why it is that I love <em>doing</em> physics and figuring out the mysteries of nature.</p>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
        

        <h3 align="left"><a href="/post/take-a-science-course/">Take a Science Course</a></h3>
        <h4 align="left">
            <span class="text-info">Sep 25, 2014</span>
            &nbsp;  &nbsp;
            <i class="fa fa-tags text-muted" aria-hidden="true"></i>
             <a href="/tags/science"><item-tag class="item-tag">science</item-tag></a>  <a href="/tags/education"><item-tag class="item-tag">education</item-tag></a> 
        </h4>
        <div align="left" class="text-muted">
            <em>Reflections on the value of a science education</em>
        </div>
    

</div>
 

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "joeycarter" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p style="font-size:80%; font-family:Lato;" class="copyright text-muted">© 2020 Joey Carter. All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and the <a href="https://github.com/joeycarter/para-minimal">Para-Minimal</a> theme</p>

        </footer>

    </body>

</html>

