<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Dundas Street: Change the Namesake, not the Name</title>
        <style>

    html {
         
        overflow-y: scroll;
    }

    html body {
        line-height: 1.7;
        text-justify: none;
        font-family: Merriweather, serif;
        font-size: 16px;
        background-color: white;
    }

    html p {
        padding-bottom: 1ex;
    }

    html h1 {
        font-family: Playfair Display, serif;
    }

    html h2 {
        font-family: Playfair Display, serif;
    }

    html h3 {
        font-family: Playfair Display, serif;
    }

    html blockquote {
        font-style: italic;
        font-size: larger;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair%20Display">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.68.3" />
        
    </head>

    <body>

        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Dundas Street: Change the Namesake, not the Name</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul style="font-size:120%; font-family:Lato;" class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/research/">Research</a></li>
                            
                                <li><a href="/cv/">CV</a></li>
                            
                                <li><a href="/post/">Blog</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:jcarter@physics.utoronto.ca"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/joey-snarrcarter/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/joeycarter/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://gitlab.cern.ch/jocarter"><i class="fa fa-gitlab"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
        

        <h3 align="left"><a href="/post/dundas-street/">Dundas Street: Change the Namesake, not the Name</a></h3>
        <h4 align="left">
            <span class="text-info">Jul 15, 2021</span>
            &nbsp;  &nbsp;
            <i class="fa fa-tags text-muted" aria-hidden="true"></i>
             <a href="/tags/toronto"><item-tag class="item-tag">toronto</item-tag></a>  <a href="/tags/politics"><item-tag class="item-tag">politics</item-tag></a> 
        </h4>
        <div align="left" class="text-muted">
            <em>The city of Toronto has voted to change the name of Dundas Street in light of its namesake Henry Dundas&#39;s role in the transatlantic slave trade. But with an estimated cost of up to $6.3 million, there is a better way: change the namesake, not the name.</em>
        </div>
    

</div>


    <br> <div class="text-justify"><p>Every software developer will have at some point in their career been handed a messy, unkempt, monolithic piece of buggy code, strewn with poorly named functions and variables, and they will be tasked with bringing it up to date.
There are in fact too tasks here: (a) fix the bugs, <em>i.e.</em> rectify the problems in the software that cause it to behave in an incorrect or unexpected way, and (b) tidy up the code so it looks prettier and easier to understand for the next poor soul who has to deal with it.
The city of Toronto was faced with a similar situation recently when a <a href="https://you.leadnow.ca/petitions/let-s-rename-dundas-street-in-toronto">petition</a> emerged to rename Dundas Street in light of its namesake Henry Dundas&rsquo;s role in perpetuating the transatlantic slave trade.
On July 14, city council <a href="https://www.cbc.ca/news/canada/toronto/toronto-renaming-dundas-street-1.6103260">voted 17-7 in favour of a motion to change the name of Dundas Street</a>.
In doing so, they have opted to &ldquo;tidy up&rdquo; the problem while diverting resources away from addressing the underlying, more pressing problems.</p>
<p>Some 68 km of road bear the name &ldquo;Dundas Street&rdquo; in one form or another in the Greater Toronto Area, from Kingston Rd in the East to Highway 6 in the West, with roughly 23 km within the city of Toronto limits.
A small stretch is also found in the town of Dundas, ON, just outside Hamilton.
The street, and the town, are named after Henry Dundas (1742-1811), a Scottish politician who was a <a href="http://eprints.gla.ac.uk/240875/">significant player in the delay of the abolition of the transatlantic slave trade</a>.
Dundas was friends with John Graves Simcoe, Lieutenant Governor of Upper Canada, who named the town of Dundas after him, and eventually <a href="https://www.toronto.ca/legdocs/mmis/2020/ex/bgrd/backgroundfile-156448.pdf">the street leading to Dundas, ON was named accordingly by Simcoe in 1793</a>.</p>
<p>Henry Dundas&rsquo;s actions are deplorable and not deserving of commemoration.
However, the city&rsquo;s decision to expunge the name &ldquo;Dundas&rdquo; from our streets falls short in how it is using public funds and resources to address the problem of systemic racism in our society.
Changing a name is easy on paper and on maps, but in practice it is an immense and expensive undertaking for a street as long and as engrained in the city&rsquo;s landscape as Dundas Street.
Changing the name would involve removing the current street signs, printing and mounting new signs bearing the new name, changing public transit signage, and local businesses having to change their addresses.
<a href="https://www.cbc.ca/news/canada/toronto/toronto-renaming-dundas-street-1.6103260">The total cost is expected to be in the range of $5.1 million to $6.3 million over two years</a>.
When you consider other Toronto streets that bear the names of slave-owners, William Jarvis for example, the price tag inflates even more.
I have lived in Toronto since 2016, and plan to live here for the foreseeable future, so I and other Torontonians have a vested interest in how the city spends public funds.
I believe this money could be put to better use.</p>
<p>Changing a street name is a largely symbolic gesture.
Instead, the city could engage with the communities it claims a street-name change would benefit and ask how that money could be used to improve the city in a more concrete way, whether it&rsquo;s building a community centre, affordable housing, improving mental health support and outreach, or any other number of things the city is desperately lacking.
Let&rsquo;s not forget that <a href="https://www.cbc.ca/news/politics/auditor-general-reports-2021-1.5927572">many First Nations communities still lack clean drinking water</a>; a few million dollars would surely help this cause.</p>
<p>With this money earmarked, what then is the city to do with the name &ldquo;Dundas&rdquo;?
One solution is to simply remove the namesake.
It&rsquo;s not <em>that</em> Dundas, just a six-letter word that starts with &ldquo;D&rdquo; and half-rhymes with &ldquo;sundance&rdquo;.
We have an &ldquo;Avenue Road&rdquo; after all; street names don&rsquo;t have to mean anything or refer to anybody.
It may sound flippant and a cop-out (&ldquo;We all know which Dundas it really is,&rdquo; critics will say), but if the problem is truly the namesake and not the name, this solves that problem.</p>
<p>A better solution, I think, would be to keep the name &ldquo;Dundas&rdquo;, but to change the namesake.
This avoids the issue of having no namesake, while still removing the association to Henry Dundas.
It is a simple, elegant, and more importantly, inexpensive solution that address all the issues that have been raised about naming public institutions and infrastructure after racist, colonialist men from the past, without spending millions of dollars changing street signs.
It&rsquo;s not the first time it&rsquo;s been considered either: the township of Russell, ON, near Ottawa, <a href="https://www.cbc.ca/news/canada/ottawa/russell-township-name-rededication-motion-1.5639713">has voted to &ldquo;rededicate&rdquo; their town</a> from Peter Russel, a pre-Confederation government official who owned slaves, to another, more noble &ldquo;Russel&rdquo; (still to be determined).
For Dundas Street, there is already a <a href="https://en.wikipedia.org/wiki/Dundas_(surname)">Wikipedia entry</a> listing notable figures with the surname &ldquo;Dundas&rdquo;.
Take <a href="https://en.wikipedia.org/wiki/Hugh_Dundas">Hugh Dundas</a>, for example, a distinguished Royal Air Force pilot who fought Nazis in World War II.
We need not limit ourselves to historical figures either—we can go local too.
There are currently <a href="https://www.canada411.ca/search/si/2/dundas/Toronto+ON/">23 &ldquo;Dundas&quot;s in Toronto</a>, and <a href="https://www.canada411.ca/search/si/2/dundas/Toronto+ON/">101 in Ontario</a>.
Surely at least one of them would be willing to have a street named after them.
We could even make a fun contest of it: <em>&ldquo;Is your name Dundas? Have a major Toronto street rededicated to you.&quot;</em></p>
<p>An alternative solution, which has been floated frequently in how to handle statues honouring people like Henry Dundas, is to simply put up a plaque explaining how this person was oppressive, but preserve the statue itself as a sort of token with which we can educate ourselves, thus not &ldquo;erasing history.&rdquo;
This solution falls short for two reasons.
First, tearing down statues is easy.
Unlike street names, statues serve no practical purpose, and frankly we don&rsquo;t need them.
If these statues cause people in our community pain, with or without a plaque, just get rid of them.
Second, statues are made in the likeness of the person they commemorate, making it inherently more difficult to change their namesake.
We have few options but to remove these statues in cases where installing a plaque is inadequate.
Street names on the other hand are a string of characters to help identify the location of a place of interest, affording us some flexibility in what they are dedicated to (if anything).
A plaque in the case of a street name thus does little good when it is so easy to change the street&rsquo;s namesake.</p>
<p>It is also worth considering the extreme case.
What would we do with street names synonymous with hate and oppression?
Hitler St? Stalin Rd? Pol Pot Ave?
Thankfully we had the good sense at the time not to name things after these evil men, but what if we had?
In this case it would be wise to change the name, regardless of cost.
However, ask a Torontonian what the word &ldquo;Dundas&rdquo; means to them, they will tell you it is a street name; most people are just learning of Henry Dundas now (and it is a good thing that they are).</p>
<p>I believe the path forward is clear:</p>
<ol>
<li>Find a new namesake for each of the streets bearing the names of slave-owners, racists, and otherwise oppressive people.</li>
<li>Instead of spending $6 million to change street signs, the city must commit to using an equivalent amount of money towards concrete actions that benefit the community; changing the namesake only is no <em>fait accompli</em>.</li>
<li>Finally, if a plaque helps, be honest about the situation we faced, and how we resolved it: instead of spending millions of dollars to remove the name &ldquo;Dundas&rdquo; from our streets, we chose to change the namesake and instead put that money to good use.</li>
</ol>
<p>We have an opportunity to do some good here.
Don&rsquo;t refactor the street names when the streets themselves are broken.</p>
</div>

    
    

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "joeycarter" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p style="font-size:80%; font-family:Lato;" class="copyright text-muted">© 2020 Joey Carter. All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and the <a href="https://github.com/joeycarter/para-minimal">Para-Minimal</a> theme</p>

        </footer>

    </body>

</html>

